// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.2.0'

        hilt_version = '2.42'
        hiltCompilerVersion = "1.0.0"
        hiltComposeVersion = "1.0.0-alpha03"

        navigation_version = '2.4.0-beta02'
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.1"
        lifecycle_version = "2.6.0-alpha01"
        room_version = '2.3.0'
        accompanistVersion = "0.18.0"

        pagingVersion = "3.1.0-rc01"
        pagingComposeVersion = "1.0.0-alpha14"

        //github
        glide_version = '4.13.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0-alpha02' apply false
    id 'com.android.library' version '8.1.0-alpha02' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false  // hilt 插件必须的
}

task clean(type: Delete) {
    delete rootProject.buildDir
}