pluginManagement {
    repositories {
        google()
        mavenCentral()
        //github部分资源需要
        //1.xpopup
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //github部分资源需要
        //1.xpopup
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "ZHUJI"
include ':app'

